url = https://coalmandi-ops.rokkun.dev/login

browser = chrome

# ops login
#opsemail = sandeep+rajastanops2@rokkun.io
opsemail = jyoti@rokkun.io
opsexecutiveemail = sandeep+team1@rokkun.io
opsadminemail = sandeep+opsadmin@rokkun.io
#opsemail = sandeep+opsadmin@rokkun.io
#opsemail = sandeep+newteam@rokkun.io
password = Coal@123


# Left navigation bar feature name
sidebardashboardname = dashboard
sidebarcustmgmtname = customer management
sidebarlistingname = listing
sidebarauctionsname = auction
sidebarordername = order
sidebarteamname = team
sidebarvendorname = vendor
sidebartransportname = transporter
sidebarticketname = ticket
sidebarreportname = reports

# create ops team management 
fullname = sandeep V
emailID = sandeep+executive006@rokkun.io
phonenumber = 7777777777

# update ops team management
updatefullname = Update sandeep
updatephonenumber = 9999999999

#list team management
emailsearchdata = keerti@rokkun.io
statusoptionname = Inactive

#ticket management
ticketstatusoptionnameopen = OPEN
ticketstatusoptionnameescalated = ESCALATED
#OPEN   IN PROGRESS
  
#customer management
#activity page
searchbycontactname = sandeep international
opsexecutivename = sandeep

# request to rejections
approvedoverridetext = Okay we can accept the profile

#listing management
searchbybusinessname = A B agencies

#order management
statusoptionname = Pending Release

#Transport managemet
mobilebnumber = 9663493546
createpassword = Coal@123
confirmpassword = Coal@123

# Business info input data
gstnumber = 29EEHPS5747K1ZL  
IFSCcode = UCBA0000024
designation = QA

accountno = 12345678
confirmaccountno = 12345678
udyamno = UDYAM-AA-11-1234567
udyamdateno = 15
iecdateno = 15
licensenumber = Lice098476236


