url = https://coalmandi-ops.rokkun.dev/login

browser = chrome

# ops login
opsemail = chethan+manager@rokkun.io
password = Chethan@123

# Left navigation bar feature name 
sidebardashboardname = dashboard
sidebarcustmgmtname = customer management
sidebarlistingname = listing
sidebarauctionsname = auction
sidebarordername = order
sidebarteamname = team
sidebarticketname = ticket
sidebarreportname = reports

# create ops team management 
fullname = sandeep V
emailID = sandeep+executive006@rokkun.io
phonenumber = 7777777777

# update ops team management
updatefullname = Update sandeep
updatephonenumber = 9999999999

#list team management
emailsearchdata = keerti@rokkun.io
statusoptionname = Inactive

#customer management
#activity page
searchbycontactname = sandeep consumer
opsexecutivename = sandeep

# request to rejections
approvedoverridetext = Okay we can accept the profile

#listing management
searchbybusinessname = A B agencies





